language: node_js
node_js:
- '8'
deploy:
  provider: heroku
  api_key:
    secure: muwfmNNKFSfhbqVKwddgzv9HjFbsVwy8fEb3Rk9zrj5SHjs1sjfksW4SrgfGv2fBpk2Tg2k4IHNx/kHyJGKjupUVYMbABNwGVNf19r89Qu+ZJKg339avOqP5ZP2oKpDXLwdN/iBwK1JOL+mb1z+66s3h3tJi7ytFgQycpsXLUYvE6if0Yf58pDfgJhwzoVQSvRgpYhLdhc8U2Efpy1lNqPBN2T6pG6F7DIQKE3Liqr8QqIrh2SjhTDTagxQLJ4lFPvJyMK0X1FVRnNIhqflgqHHEAVdHlgZkq0Ugte1HL4pu9rPdEZnNSralJYtmbes5yHiWs6LHJWd5dUBqOYR8zLJEbgkcf0KRVuuiG8avVekfnU0flfpXijfTT/bWuGfNJB8NgSEp4vKZgPO7gYiF9s/yQHVjxQufqWFH+GEOzM0LIaKdQ7lD+2H23h60U5KKbJkl3DRD/NvyJVDxDa1uSQ6KaFVprJwNEm52hbbGD/eJ5v6yA+bOnnGiH6rfhKZJ77M40gQXxZ+1fV0OpgtP4LrHXEqDApiOWXEXNiUWsAo5RjUkwOrYbs7PzjgSIqN1gelJmXTP4DOgcVTojzAkTBPkN969f/jPWQrn+ux1UbYH/0+YlR7JdDbkPZWdfbJTk1Q83H4vJWsd92osJ8MF4eVgJLdRMfoL7AdrwpeXx8E=
  app: pure-mesa-90742
  on:
    repo: usnaik/mean_stack_deploy
  skip_cleanup: 'true'
